// Copyright 2022 Datum Technology Corporation
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
//-f ${UVM_SRC_PATH}/uvm_pkg.flist.xsim
-f ${UVML_SRC_PATH}/uvml_pkg.flist.xsim
-f ${UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist.xsim
-f ${UVML_SB_SRC_PATH}/uvml_sb_pkg.flist.xsim

// Agents
-f ${UVMA_MEM_SRC_PATH}/uvma_mem_pkg.flist.xsim

// Environments
-f ${UVME_MEM_ST_SRC_PATH}/uvme_mem_st_pkg.flist.xsim

// Memory Modeling test bench Directories
-i ${UVMT_MEM_ST_SRC_PATH}
-i ${UVMT_MEM_ST_SRC_PATH}/seq
-i ${UVMT_MEM_ST_SRC_PATH}/tb
-i ${UVMT_MEM_ST_SRC_PATH}/tests

// Memory Modeling tests (includes constants/macros/types meant for test bench)
${UVMT_MEM_ST_SRC_PATH}/uvmt_mem_st_pkg.sv
